<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:foregroundGravity="center_horizontal|fill"
    tools:context="in.ac.siesgst.npl.remotecontrolbot.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter the IP Address..."
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip"
        android:layout_centerHorizontal="true"
        android:background="#E8E6E6"
        android:text="Submit" />

    <TextView
        android:id="@+id/currentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="gone" />


    <io.github.controlwear.virtual.joystick.android.JoystickView
        android:id="@+id/joystickView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/robo45"
        android:visibility="gone"
        app:JV_buttonColor="#da0004"
        app:JV_buttonSizeRatio="20%"
        app:JV_fixedCenter="false" />

    <ToggleButton
        android:id="@+id/fire"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="72dp"
        android:background="#00BCD4"
        android:padding="10dp"
        android:text="Fire"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_without_bg" />

</RelativeLayout>
